<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepasoHTMLCss Ej5</title>
</head>
<style>
    #centrar {
        text-align: center;
        align-items: center;
        color: blue;
        border-radius: 5px;
        background-color: cadetblue;
    }
</style>

<body>
    <header>
        <h1>Ferretería</h1>
        <li><a href="">Tornillos</a></li>
        <li><a href="">Herramienta</a></li>
        <li><a href="">Electricidad</a></li>
        <li><a href="">Madera</a></li>
    </header>
    <main>
        <table>
            <th>Herramienta</th>
            <th>Stock</th>
            <th>Precio</th>
            <th>Cantidad</th>
            
                <tr id="centrar">
                    <td>Martillo</td>
                    <td>20</td>
                    <td>5€</td>
                    <td><select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select></td>
                        <td><button>Comprar</button></td>
                </tr>
                <tr id="centrar">
                    <td>Destornillador</td>
                    <td>35</td>
                    <td>2€</td>
                    <td><select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select></td>
                        <td><button>Comprar</button></td>
                </tr>
                <tr id="centrar">
                    <td>Nivel</td>
                    <td>10</td>
                    <td>6€</td>
                    <td><select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select></td>
                        <td><button>Comprar</button></td>
                </tr>
                <tr id="centrar">
                    <td>Taladro</td>
                    <td>12</td>
                    <td>20€</td>
                    <td><select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select></td>
                        <td><button>Comprar</button></td>
                </tr>
            

            <tr></tr>
            <tr></tr>
        </table>
    </main>
    <footer>
        <li><a href="">Preguntas</a></li>
        <li><a href="">Contactanos</a></li>
        <li><a href="">Quienes Somos</a></li>
        <li><a href="">Localizacion</a></li>
    </footer>

</body>

</html>